{
    "a_galaxy_workflow": "true", 
    "format-version": "0.1", 
    "name": "OIcopyBattMutect", 
    "steps": {
        "1": {
            "tool_id": null, 
            "content_id": null, 
            "uuid": "f15dc354-6e58-4f68-8181-aa88c1c1a4f2", 
            "tool_version": null, 
            "outputs": [], 
            "workflow_outputs": [], 
            "annotation": ".vcf", 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": ".vcf", 
                    "name": "VCF_INPUT"
                }
            ], 
            "tool_errors": null, 
            "position": {
                "top": 285, 
                "left": 202
            }, 
            "tool_state": "{\"name\": \"VCF_INPUT\"}", 
            "label": null, 
            "type": "data_input", 
            "id": 1, 
            "name": "Input dataset"
        }, 
        "0": {
            "tool_id": null, 
            "content_id": null, 
            "uuid": "4f7e725b-6192-4446-aa26-1cd440288d24", 
            "tool_version": null, 
            "outputs": [], 
            "workflow_outputs": [], 
            "annotation": ".txt", 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": ".txt", 
                    "name": "CNA_INPUT"
                }
            ], 
            "tool_errors": null, 
            "position": {
                "top": 200, 
                "left": 202
            }, 
            "tool_state": "{\"name\": \"CNA_INPUT\"}", 
            "label": null, 
            "type": "data_input", 
            "id": 0, 
            "name": "Input dataset"
        }, 
        "3": {
            "tool_id": "smc_het_eval", 
            "content_id": "smc_het_eval", 
            "uuid": "d5710e11-74ec-476d-b5da-cad986217673", 
            "tool_version": "0.1.0", 
            "outputs": [
                {
                    "type": "txt", 
                    "name": "outfile"
                }
            ], 
            "post_job_actions": {
                "EmailActionoutfile": {
                    "output_name": "outfile", 
                    "action_type": "EmailAction", 
                    "action_arguments": {}
                }, 
                "DeleteIntermediatesActionoutfile": {
                    "output_name": "outfile", 
                    "action_type": "DeleteIntermediatesAction", 
                    "action_arguments": {}
                }
            }, 
            "workflow_outputs": [], 
            "annotation": "", 
            "input_connections": {
                "cluster_assignment|predfile": {
                    "output_name": "assignments", 
                    "id": 2
                }, 
                "cellularity|predfile": {
                    "output_name": "cellularity", 
                    "id": 2
                }, 
                "cocluster_assignment|predfile": {
                    "output_name": "co_clustering", 
                    "id": 2
                }, 
                "cocluster_assignment|ancestor|predfile": {
                    "output_name": "anc_desc", 
                    "id": 2
                }, 
                "proportion|predfile": {
                    "output_name": "proportions", 
                    "id": 2
                }, 
                "population|predfile": {
                    "output_name": "no_clusters", 
                    "id": 2
                }, 
                "cluster_assignment|phylogeny|predfile": {
                    "output_name": "phyogeny", 
                    "id": 2
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 200, 
                "left": 692
            }, 
            "tool_state": "{\"cocluster_assignment\": \"{\\\"ancestor\\\": {\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}, \\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"__page__\": 0, \"approx\": \"{\\\"enable\\\": \\\"no\\\", \\\"__current_case__\\\": 1}\", \"__rerun_remap_job_id__\": null, \"proportion\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"sample\": \"\\\"/opt/galaxy/data/Tumour2/Tumour2\\\"\", \"cellularity\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"cluster_assignment\": \"{\\\"predfile\\\": null, \\\"phylogeny\\\": {\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\", \"population\": \"{\\\"predfile\\\": null, \\\"submit\\\": \\\"yes\\\", \\\"__current_case__\\\": 0}\"}", 
            "label": null, 
            "type": "tool", 
            "id": 3, 
            "name": "SMC-Het Evaluator"
        }, 
        "2": {
            "tool_id": "OIcopyBattMutect", 
            "content_id": "OIcopyBattMutect", 
            "uuid": "56b6c5e0-1d75-4843-9084-810b879aa7c9", 
            "tool_version": "0.0.1", 
            "outputs": [
                {
                    "type": "txt", 
                    "name": "cellularity"
                }, 
                {
                    "type": "txt", 
                    "name": "no_clusters"
                }, 
                {
                    "type": "txt", 
                    "name": "proportions"
                }, 
                {
                    "type": "txt", 
                    "name": "assignments"
                }, 
                {
                    "type": "txt", 
                    "name": "co_clustering"
                }, 
                {
                    "type": "txt", 
                    "name": "phyogeny"
                }, 
                {
                    "type": "txt", 
                    "name": "anc_desc"
                }
            ], 
            "post_job_actions": {}, 
            "workflow_outputs": [], 
            "annotation": "", 
            "input_connections": {
                "VCF_FILE": {
                    "output_name": "output", 
                    "id": 1
                }, 
                "CNA_FILE": {
                    "output_name": "output", 
                    "id": 0
                }
            }, 
            "inputs": [], 
            "tool_errors": null, 
            "position": {
                "top": 200, 
                "left": 430
            }, 
            "tool_state": "{\"__page__\": 0, \"VCF_FILE\": \"null\", \"__rerun_remap_job_id__\": null, \"CNA_FILE\": \"null\"}", 
            "label": null, 
            "type": "tool", 
            "id": 2, 
            "name": "OIcopy Battenberg Mutect"
        }
    }, 
    "annotation": "OIcopy Battenberg Mutect", 
    "uuid": "ac2dcd24-07f1-4301-81d4-277c48d8c8b9"
}